<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://janjitsu.github.io/md2practice/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD2Practice</title>
    <script type="module" crossorigin src="https://janjitsu.github.io/md2practice/assets/index.bcebf6fa.js"></script>
    <link rel="stylesheet" href="https://janjitsu.github.io/md2practice/assets/index.f9146eba.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
